nav { z-index: 21; position: relative; background: var(--bg-color); position: fixed; top: 0; right: 0; left: 0; width: 100%; transition: 0.6s; box-shadow: 0px 4px 15px 0px rgba(75, 83, 91, 0.02); border-bottom: 1px solid var(--light-stroke-color); }
nav .container {  }
nav .container .content { position: relative; display: flex; flex-direction: row; flex-wrap: wrap; align-items: center; align-content: space-between; justify-content: space-between; padding: 1rem 0; }

nav .logo { z-index: 22; margin-right: 4rem; }
nav .logo img { display: block; height: 1.5rem; width: auto; }

nav .toggle-btn { z-index: 22; display: none; }
nav .toggle-btn button { outline: none; border: 0; background: rgba(0,0,0,0); transition: 0.4s; }
nav .toggle-btn button .bar { width: 25px; height: 2px; background-color: var(--pri-color); margin: 5px 0; transition: 0.5s; }
nav.open .toggle-btn button .bar1 { -webkit-transform: rotate(-45deg) translate(-4px, 4px); transform: rotate(-45deg) translate(-5px, 4px); }
nav.open .toggle-btn button .bar2 { opacity: 0; }
nav.open .toggle-btn button .bar3 { -webkit-transform: rotate(45deg) translate(-4px, -4px); transform: rotate(45deg) translate(-5px, -5px); }

nav .links { flex-grow: 1; position: relative; transition: 0.4s; }
nav .links .links-container { display: flex; flex-direction: row; flex-wrap: wrap; align-items: center; align-content: flex-start; justify-content: center; padding-right: 0; padding-left: 0; height: 100%; }
nav .links ul { flex-grow: 1; display: flex; flex-direction: row; flex-wrap: wrap; justify-content: flex-start; align-items: center; align-content: flex-start; gap: 4rem; list-style: none; padding-left: 0; margin-bottom: 0; }
nav .links ul li {  }
nav .links ul li a { cursor: pointer; color: var(--text-color); font-weight: 400; line-height: 1; margin-bottom: 0; font-size: .9rem; text-decoration: none; transition: 0.4s; }
nav .links ul li a .icon { height: .6rem; width: .6rem; vertical-align: baseline; margin-left: .5rem; transition: 0.4s; filter: var(--gray-filter); }
nav .links ul li a[aria-expanded="true"] .icon { transform: rotate(180deg); }

nav .contact-btn {  }
nav .contact-btn a { font-size: .9rem; padding: .5rem; font-weight: 400; }

/* `xxl` applies to x-large devices (large desktops, less than 1400px) */
@media (max-width: 1399.98px) {}

/* `xl` applies to large devices (desktops, less than 1200px) */
@media (max-width: 1199.98px) {}

/* `lg` applies to medium devices (tablets, less than 992px) */
@media (max-width: 991.98px) {}

/* `md` applies to small devices (landscape phones, less than 768px) */
@media (max-width: 767.98px) {
    nav .container .content { padding: 1rem 0; }

    nav .logo { margin-right: 0; }
    nav .logo img { height: 1.6rem; }

    nav .toggle-btn { display: grid; }
    
    nav .links { background: var(--bg-color); position: fixed; top: var(--navbar-height); right: 0; bottom: 0; left: 0; z-index: 20; transform: translateX(100%); }
    nav.open .links { transform: translateX(0%); }
    nav .links .links-container { display: flex; flex-direction: column; flex-wrap: nowrap; align-items: stretch; justify-content: space-between; padding-right: calc(var(--bs-gutter-x) * var(--navbar-sm-multiplier));
        padding-left: calc(var(--bs-gutter-x) * var(--navbar-sm-multiplier)); padding-bottom: 1rem; }

    nav .links ul { flex-direction: column; align-items: stretch; gap: 0; flex-wrap: nowrap; }
    nav .links ul li { border-bottom: 1px solid var(--light-stroke-color); }
    nav .links ul li a { padding: 1rem 0; display: block; font-size: 1.1rem; }

    nav .contact-btn { display: block; }
    nav .contact-btn a { font-size: 1.1rem; width: 100%; text-align: center; padding: 1rem 0; font-weight: 400; }
}

/* `sm` applies to x-small devices (portrait phones, less than 576px) */
@media (max-width: 575.98px) {}